upstream kol_proxy {
        server 127.0.0.1:6080;
}
server {
        listen 443 ssl;

        server_name kolmafia.example.com;

        auth_basic "...";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
                proxy_set_header Referer "http://127.0.0.1/game.php";
                proxy_http_version 1.1;
                proxy_pass http://127.0.0.1:60080/;
        }

        location /websockify {
                proxy_http_version 1.1;
                proxy_pass http://kol_proxy/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;

                # VNC connection timeout
                proxy_read_timeout 61s;

                # Disable cache
                proxy_buffering off;
        }

        location /novnc/ {
                index vnc.html;
                proxy_pass http://kol_proxy/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }



}
